APP_NAME=NovaMailer
APP_VERSION=0.1.0
APP_DESCRIPTION="A modern email marketing platform."
APP_AUTHOR="Steve Splash"
APP_AUTHOR_EMAIL="stevesplash4@gmail.com"
ENV=development
SECRET_KEY=..


# URLs
DATABASE_URL=postgresql+asyncpg://root:toor@localhost:5432/novamailer_db
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379